// Home Content

.home {

  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

.image-intro {
  img {
    border-radius: 10px;
    @media @mobile {
      width:100%;
    }
  }
  
}
  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
      }

    }

  }

  .sky {
    @media @mobile {
      display: none;
    }
  }

  .launch {
    @media @mobile {
      display: none;
    }
  }

  .blast {
    @media @mobile {
      img {
        border-radius: 5px;
        width: 100px;
      }
    }
  }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media @mobile {
      padding: 25px 10px;
      flex-direction: column-reverse;
    }
  }
  
  .walk-img {
    width: 46%;
    margin-left: 4%;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    @media @mobile {
      border-radius: 5px;
      width: 100%;
    }
  }

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
        @media @mobile {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(1.5rem, @btn-bg-color);
        @media @mobile {
          width: 100%;
          height: 50px;
        }
      }
    }
    
    
  }
