// Mixins Here
.flex-baseline(@justify: center, @align: center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(@size: 1.5rem, @btn-bg-color){
    background-color: @btn-bg-color;
    color : white;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px 15px 10px 15px;
    &:hover {
       background:white;
       color:@btn-bg-color;  
    }

    @media @mobile {
        .custom-btn(15rem, @btn-bg-color)
        width:100%;
        padding: 100%;
      }
}