// Navigation code here


.navigation { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    width : 100%;
    margin-top: 5px;
    margin-right: 2px;
    margin-left: 2px;

    h1 {
        margin-bottom: 20px;
        font-size: 40px;
        color: #22283B;
      }

      a {
          font-size: 17px;
          margin-bottom: 5px;
          justify-content: center;
          text-decoration: none;
          color: #22283B;
          justify-content: space-evenly;
          padding-right: 20px;

      }
    
    padding: 4rem;
  } 
